<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body background="C:\Users\USER1\Downloads\211080.jpg" alt="">
   
    <nav> 
        <img src="C:\Users\USER1\Pictures\Photoshop\Filter photo.png" alt=""/>
        <ul>
            <li> <a style="color: cadetblue;" href="C:\Users\USER1\Desktop\Git Project\Home.html">Home</a></li>
            <li> <a href="C:\Users\USER1\Desktop\Git Project\About.html">About</a></li>
            <li> <a href="*">Projects</a></li>
            <li> <a href="*">Skills</a></li>
            <li> <a href="*">Experience</a></li>
            <li> <a href="*">Blog</a></li>
            <li> <a href="*">Contacts</a></li>
        </ul>

        <div class="social-icons">
    <a href=""><i class="fab fa-facebook-f"></i></a>
    <a href=""><i class="fab fa-twitter"></i></a>
    <a href=""><i class="fab fa-linkedin-in"></i></a>
</div>
    </nav>

<main class="content">
<h2>Welcome,</h2>
<h1>I am Polycarpe</div> </h1>
<h2 style="background-color: black; border-radius: 40px; display: inline-block; padding: 15px;">I am a Designer</h2>
<h5>Based in Nyarugenge, Kigali</h5>
<button><b>HIRE ME</b></button>
</main>

</body>
</html>